[global]
monitor = 0
follow = mouse

width = 500

origin = top-right
offset = (10, 50)
scale = 0
notification_limit = 0
progress_bar = true

indicate_hidden = true
transparency = 15
separator_height = 1
padding = 8
horizontal_padding = 0
text_icon_padding = 0
frame_width = 1

frame_color = "#9a9996"
separator_color= frame

sort = yes
idle_threshold = 3

font = FiraCode Nerd Font Mono 14
line_height = 0
markup = full
format = "%s %p\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle

icon_position = left
min_icon_size = 0
max_icon_size = 64

[urgency_low]
background = "#242424"
foreground = "#9a9996"

[urgency_normal]
background = "#242424"
foreground = "#9a9996"

[urgency_critical]
background = "#242424"
foreground = "#9a9996"
frame_color = "#c01c28"
